<h1>Career</h1>
jobs, activities, awards...
<hr>
<table class="desc">
    <tr>
        <td class="tb_year"><span>2018 ~</span></td>
        <td class="tb_desc">
            Android application developer & member<br>
            Mash-up 6th
            <span class="tag">#Mash-up #Android #Developer</span>
        </td>
    </tr>
    </tr>
    <tr class="tb_space"></tr>
    <tr>
        <td class="tb_year"><span>2017 ~</span></td>
        <td class="tb_desc">
            Software engineer<br>
            Samsung electronics
            <span class="tag">#Samsung #Android #Engineer #Developer</span>
        </td>
    </tr>
    <tr class="tb_space"></tr>
    <tr>
        <td class="tb_year"><span>2015 ~ 2016</span></td>
        <td class="tb_desc">
            Student developer<br>
            Microsoft Student Partners 9th
            <span class="tag">#Microsoft #MSP #Supporters</span>
        </td>
    </tr>
    <tr class="tb_space"></tr>
    <tr>
        <td class="tb_year"><span>2014 ~ 2016</span></td>
        <td class="tb_desc">
            Freelancer
            <span class="tag">#Csharp #PHP #Web</span>
        </td>
    </tr>
</table>